# image configuration params
#image_key=zPfEyb93IK_ICR2X0fO3Owrl0MqP4mOf
#image_sceret=bE4BL5yPVYxwBrspkLhkYcdyaqFN7Bfg

image_key=rnwZUxQjwE53DjfvjwSFSk2SUFxBXBB3
image_sceret=lTo2ob6w9Ww-_z1MwOIpqxG27GaNJiXx

#image_key=zPfEyb93IK_ICR2X0fO3Owrl0MqP4mOf
#image_sceret=bE4BL5yPVYxwBrspkLhkYcdyaqFN7Bfg

image_mark=1
image_attributes=gender,age,facequality,smiling
image_url=https://api-cn.faceplusplus.com/facepp/v3/detect

# id card configuration params
id_card_key=IgTHECz4UBzZ5ygHpSrHmcglMAwT-xQj
id_card_sceret=klypmQ1tUMRfauPUIsAF53WTGvCLfVJ2
id_card_lagitity=0
id_card_url=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard

# vehicle card configuration params
vehicle_card_key=IgTHECz4UBzZ5ygHpSrHmcglMAwT-xQj
vehicle_card_sceret=klypmQ1tUMRfauPUIsAF53WTGvCLfVJ2
vehicle_card_url=https://api-cn.faceplusplus.com/cardpp/v1/ocrvehiclelicense

# driver card configuration params
driver_card_key=IgTHECz4UBzZ5ygHpSrHmcglMAwT-xQj
driver_card_sceret=klypmQ1tUMRfauPUIsAF53WTGvCLfVJ2
driver_card_url=https://api-cn.faceplusplus.com/cardpp/v1/ocrdriverlicense


# configuration three
card_param=IgTHECz4UBzZ5ygHpSrHmcglMAwT-xQj klypmQ1tUMRfauPUIsAF53WTGvCLfVJ2,pgqGEo7a_vl6W_yejloE_d6NSzD5JA3o IFSfdgs3wYPPe5oe9t8L6fXdRfsVhVRp,n4A6pQWT3-b6a_-lppdOGWcC7EgI0H1A x8gVmYGM-gaKXLuXyIo2zH7I6J55hBiC,XGkL2kboahMJbSM-z3o9LC7kYza01__2 u55N66BbCxMZPSjWnStBhYIBDMPiIrvH,dwXxpfnHRm-vwrTjUENXuc08qa5UbfN9 0Jju9hW2t5dnxI3TNyBSS0kuDOz8nWIL,WgaNrbCco7Y99dvbARRVg3VPVCCbsRtN lEKLXCM0AeMDgEMAVA4p3D9C7qeVie8r,PuWzx077mTzun6CM5oW5H3-AnV61z2UC mD1m-E7lLiA1LQ1utMI6U61BTYHwQlZ7,2PBloY-gRWqaIcMxndQ1lU2-RaN9dcmI 8H4Z8_fM4o8eZmSAh5qDw05gzMUtUCX-,oxXsBn0UQxoOyrHk6rf_haETiBckCBfL 0dXyVSNkTdbAt1o1gKQnXTzLKVzfomQg,QhZ2IWxkxX9U1GkGQrPDjHdtfaOEZ566 gY5B7QcUJV-nOVwz2yOw6D0PfVPTrdUF,ZumagZvqO4Vy2YOx2a8VHzPhoE959q_8 kzZDpyGPLfUYoRB1GiOlVsh2LCPjyWmB,QhZ2IWxkxX9U1GkGQrPDjHdtfaOEZ566 gY5B7QcUJV-nOVwz2yOw6D0PfVPTrdUF,ZumagZvqO4Vy2YOx2a8VHzPhoE959q_8 kzZDpyGPLfUYoRB1GiOlVsh2LCPjyWmB
# 0 result all fields, 1 result only specially feilds
is_all=1

face_compare_url=https://api-cn.faceplusplus.com/facepp/v3/compare

# face confidence,if score lg confidence return true,else return false;
face_min_confidence=65
 